{
  "short_name": "React Base PWA",
  "name": "React Base PWA",
  "icons": [
    {
      "src": "./logo72",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./logo96",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./logo128",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./logo144",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./logo152",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./logo192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo384",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./logo512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
